 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>Marwat Tech</title>
  <meta name="google" value="notranslate">
    <meta property="og:type" content="Make your own wonderful Eid MUBARAK Wish" />
    <meta property="og:title" content="Wishing you Eid MUBARAK" />
    <meta property="og:url" content="http://magic4u.ga/>
    <meta property="og:description" content="Eid MUBARAK " />
    <meta property="og:site_name" content="irfan shah Create eid wish" />
    <link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<style>
#player {
 width: 85%;
}​

    i {
        color: #ff2323;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(http://fonts.googleapis.com/css?family=Concert+One);

h1 {
  animation:glow 10s ease-in-out infinite;
  
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   font-size: 38px;
    text-align: center;
    color:#ff2323;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: white;
    text-shadow: 1px 1px silver, -1px -1px blue;
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}
body{
	background:url('source.gif');
	background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;

}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63894891-4', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body style="">
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="3">  <br>
<img src="c.png" height="35px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="c.png" height="35px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="c.png" height="35px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="c.png" height="35px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="c.png" height="35px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="c.png" height="35px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="3"><br>
<img src="c.png" height="35px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="c.png" height="35px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="c.png" height="35px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="c.png" height="35px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="c.png" height="35px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="c.png" height="35px" width="35px"/><br><br>
<img src="c1.png" height="35px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>

</marquee>
 <center>
</center>   
<div class="container">
    <div class="main-greeting" style="border-radius: 50px; border: 4px solid black; background: linear-gradient(to bottom ,red, orange);">
<div align="center html2canvas-ignore">
     <div style=" font-weight: 800; color: #f1f1f1;">
<h4><p i d="demo"></p></h4>

            <div class="main_body">
<figure>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    var a=prompt("Please Enter Your Name to see magic");
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>

</figure>


<div class="vi" style="text-align: center;">
<img src="giphy (1).gif" class="swing1" alt="ramzan" style="width: 100%; height:100px;">

<div class="center" width="100%">
  <h1 class="glitch is-glitching" data-text="GLITCH EFFECT">EID MUBARAK</h1>
</div>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Center -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4882933535107180"
     data-ad-slot="8150084507"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
	 
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



<h2> <img src="/bb.gif" class="img-responsive" width="100%" alt="Advance Eid MUBARAK  " >
</h2>

<h2> <img src="new-eid-mubarak-gif.gif"  width="100%"/>
</h2>
</center>



<!-- Display the countdown timer in an element -->
<p id="demo"></p>
<div class="container">
<script>
// Set the date we're counting down to
var countDownDate = new Date("may 23, 2020 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Eid Mubarak Ho aapko";
  }
}, 1000);
</script>
<div class="blobs_1"></div>
	<div class="blobs_2"></div>
	<div class="blobs_3"></div>
	<div class="blobs_4"></div>
	<div class="blobs_5"></div>
	<div class="blobs_6"></div>
  <div class="blobs_7"></div>
 </div>
</div>
</div>
   <!-- your ad here auto -->
  <script async src="//f.js"></script>
<!-- Center -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4882933535107180"
     data-ad-slot="8150084507"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- ad end here -->

<p aling="center" style="font-size: 15px;color:white;"><b></p>
Raat ko naya chand mubarak,</br>
Chand ko chandni mubarak,</br>

Falak ko sitare mubarak.</br>
Sitaroon ko bulandi mubarak.</br>

Aur aap ko <a href="https://www.youtube.com/channel/UC8jONLn7mZj_f6VD2lTlNkA?sub_confirmation=1" style="text-decoration-line: none;""color: rgba(252, 252, 252, 0.623)">Meri</a>  taraf se:-</br>
<b>Advance EID MUBARAK</b>
 <br>
  <br>
 <!-- your ad here auto -->
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Center -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4882933535107180"
     data-ad-slot="8150084507"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2> <img src="4984901_485e1.gif"  width="100%"/>
</h2>
</center>

 
 </p></b></p> <img src="15.png" height="40px" width="40px"/>
<div class="busi"><p style="text-transform: uppercase;"> <script type="text/javascript" language="Javascript">                                       
 document.write( "Advance EID MUBARAK  -  " +a);
                      </script></p>
<center>
</center>
</div>
        </div>

            </div>
        </div>
 <center>
 <a class="footerbtn" href="whatsapp://send?text=*Eid Mubarak ho meri taraf say aapko dil say* Sent a Special Wish. ?%0D%0A%0D%0A_Click here to see magic_ -> http://myweb.com/" data-action="share/whatsapp/share">
 <img width="22px" height="22px" src="wp.png"/>  
 <b style="font-size: 26px;">Share</b>  
</a>
   </body>
</html>        